# Configuraciones existentes
spring.application.name=app_spring
server.port=8083

# Configuración Oracle
# Docker
# spring.datasource.url=jdbc:oracle:thin:@rndbn3tsbmn53c36_tp?TNS_ADMIN=/app/Wallet_RNDBN3TSBMN53C36
# Local
spring.datasource.url=jdbc:oracle:thin:@rndbn3tsbmn53c36_tp?TNS_ADMIN=./Wallet_RNDBN3TSBMN53C36

spring.datasource.username=FSIII_USER
spring.datasource.password=OracleUser202410#
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

# Configuración JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Logging
logging.level.root=INFO
logging.level.com.duoc=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# URLs de Microservicios
microservicio.clientes.url=http://20.62.8.211:8082

# URLs de Funciones Azure
azure.functions.notificaciones.url=https://for1notificacion.azurewebsites.net/api/HttpNotificaciones
azure.functions.laboratorios.url=https://for1laboratorios.azurewebsites.net/api/HttpLaboratorios